# NetBird-DotNet-ApiClient

./: LICENSE  NetBird.ApiClient.sln  README.md
NetBird.ApiClient/: INetBirdApiClient.cs  NetBird.ApiClient.csproj  NetBirdApiClient.cs  NetBirdApiException.cs
NetBird.ApiClient/Api/: AWSMarketplaceApi.cs  AccountsApi.cs  CheckoutApi.cs  DNSApi.cs  DNSZonesApi.cs  EDRFalconIntegrationsApi.cs  EDRHuntressIntegrationsApi.cs  EDRIntuneIntegrationsApi.cs  EDRPeersApi.cs  EDRSentinelOneIntegrationsApi.cs  EventStreamingIntegrationsApi.cs  EventsApi.cs  GeoLocationsApi.cs  GroupsApi.cs  IDPApi.cs  IdentityProvidersApi.cs  IngressPortsApi.cs  InstanceApi.cs  InvoiceApi.cs  JobsApi.cs  MSPApi.cs  NetworksApi.cs  PeersApi.cs  PlansApi.cs  PoliciesApi.cs  PortalApi.cs  PostureChecksApi.cs  RoutesApi.cs  ServicesApi.cs  SetupKeysApi.cs  SubscriptionApi.cs  TokensApi.cs  UsageApi.cs  UsersApi.cs
NetBird.ApiClient/Client/: ApiBase.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  ExceptionFactory.cs  Multimap.cs  NetBirdApiClient.cs  NetBirdApiClientOptions.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
NetBird.ApiClient/Model/: AccessiblePeer.cs  Account.cs  AccountExtraSettings.cs  AccountOnboarding.cs  AccountRequest.cs  AccountSettings.cs  ApiIntegrationsBillingAwsMarketplaceActivatePostRequest.cs  ApiIntegrationsBillingAwsMarketplaceEnrichPostRequest.cs  ApiIntegrationsBillingCheckoutPostRequest.cs  ApiIntegrationsBillingSubscriptionPutRequest.cs  ApiIntegrationsMspTenantsIdInvitePutRequest.cs  ApiIntegrationsMspTenantsIdSubscriptionPostRequest.cs  ApiIntegrationsMspTenantsIdUnlinkPostRequest.cs  AvailablePorts.cs  BearerAuthConfig.cs  BundleParameters.cs  BundleResult.cs  BundleWorkloadRequest.cs  BundleWorkloadResponse.cs  BypassResponse.cs  CheckoutResponse.cs  Checks.cs  City.cs  Country.cs  CreateIntegrationRequest.cs  CreateScimIntegrationRequest.cs  CreateSetupKeyRequest.cs  CreateTenantRequest.cs  DNSChallengeResponse.cs  DNSRecord.cs  DNSRecordRequest.cs  DNSRecordType.cs  DNSSettings.cs  EDRFalconRequest.cs  EDRFalconResponse.cs  EDRHuntressRequest.cs  EDRHuntressResponse.cs  EDRIntuneRequest.cs  EDRIntuneResponse.cs  EDRSentinelOneRequest.cs  (+128 more)
(+208 files in other folders)
